##########################################################
#           eInfraCentral Catalogue Properties           #
##########################################################
spring.jackson.default-property-inclusion=non_empty

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

elastic.aggregation.topHitsSize=1000
elastic.aggregation.bucketSize=1000

jdbc.driverClassName=org.postgresql.Driver


##########################
## Mandatory Properties ##
##########################
fqdn=localhost
platform.root=http://${fqdn}/
registry.host=http://${fqdn}:8080/eic-registry/


## DB Properties ##
jdbc.url=jdbc:postgresql://${fqdn}:5432/registry
jdbc.username=
jdbc.password=

## Elastisearch Properties ##
elasticsearch.url=${fqdn}
elasticsearch.port=9300
elasticsearch.cluster={{clusterName}}

## JMS Properties ##
jms.host=tcp://${fqdn}:61616
jms.prefix={{e.g. registry}}

## eic Properties ##
webapp.home=http://localhost:8080/eic-registry/openid_connect_login
webapp.front=http://localhost:3000

## AAI Properties ##
oidc.issuer=
oidc.secret=
oidc.id=


#########################
## Optional Properties ##
#########################

## eic Properties ##
eic.admins=test@email.com, test2@email.com
einfracentral.debug=false

## sync ##
sync.host=
sync.token=

## Mail Properties ##
mail.smtp.auth=
mail.smtp.host=
mail.smtp.user=
mail.smtp.password=
mail.smtp.port=
mail.smtp.protocol=
mail.smtp.ssl.enable=

## Matomo Properties ##
matomoHost=
matomoToken=
matomoSiteId=

##########################################################
